 <!DOCTYPE html>
 <html>
 	<head>
 	 	<title>title(Week3HW1) </title>
 	 	<meta charset="utf-8"/>
 	 	<style>
 	 	    html, body {
				margin: 0px;
    		}
 	 	 	.navbar{
 	 	 		position:fixed;
 	 	 		width: 100%;
 	 	 		height:50px;
 	 	 		top:0px;
 	 	 		background: #343a40;
 	 	 	}
 	 	 	#logo{
 	 	 		line-height: 50px;
 	 	 		/*width: 50px;*/
 	 	 		padding:0px 12px 0px 10px;
 	 	 		/*margin:auto 10px*/
 	 	 		display: inline-block;
 	 	 		font-size: 20px;
 	 	 		color:white;
 	 	 	}
 	 	 	.nav_btn{
 	 	 		display: inline-block;
 	 	 		margin: auto 8px;
 	 	 		font-size: 16px;
 	 	 		color:gray;
 	 	 	}
 	 	 	.nav_btn:hover{
				cursor: pointer;
				color: white;
    		}




 	 	 	.header{
 	 	 		margin: 50px 0px 0px 0px;
      			padding: 40px 0px;
      			background: #e9ecef;
 	 	 	}
 	 	 	.g_contain{
			    max-width: 980px;
			    margin: 0px auto;
			    padding: 0px 20px;
 	 	 	}
 	 	
 	 	 	.header .title{
 	 	 		font-size: 72px;
 	 	 	}
 	 	 	.header .content{
 	 	 		margin:10px 0px;
 	 	 		padding: 0px 20px 0px 0px;
 	 	 		font-size: 16px;
 	 	 	}
 	 	 	.header .btn{
 	 	 		width: 160px;
 	 	 		height:55px;
 	 	 		border-radius: 5px;
 	 	 		background-color: #007BFF;

 	 	 		text-align:center;
 	 	 		line-height:55px;
 	 	 		font-size: 20px;
 	 	 		color: white;

 	 	 		transition: background 0.3s;	 	 		
 	 	 	}

 	 	 	.header .btn:hover {
     			cursor: pointer;
      			background: #0069d9;
    		}

    		.container{
    			padding: 0px 0px 0px 0px;
    		}
    		.w_contain{
    			max-width: 980px;
			    margin: 0px auto;
			    padding: 0px 20px;
    		}
    		.c1{
    			padding: 50px 0px;
    			width:calc((100% - 40px) / 3);
    			display: inline-block;
    		}
    		.c1 .title{
    			font-size: 32px;
    		}
    		.c1 .content{
    			padding: 10px 0px;
    			font-size: 16px;
    		}

    		.c1 .btn{
 	 	 		width: 110px;
 	 	 		height:40px;
 	 	 		border-radius: 5px;
 	 	 		background-color: #6c757d;

 	 	 		text-align:center;
 	 	 		line-height:40px;
 	 	 		font-size: 16px;
 	 	 		color: white;

 	 	 		transition: background 0.3s;    			
    		}
    		.c1 .btn:hover {
     			cursor: pointer;
      			background: #5a6268;
    		}
    		.footer{
 	 	 		width: 100%;
 	 	 		bottom:0px;    			
    		}
 	 	 	
 	 	 	@media only screen and (max-width:650px) {
 	 	 		.c1{
 	 	 			width: 100%;
 	 	 		}
			}		
 	 	 </style>
 	</head>
 	<body>
 		<div class="navbar">
 			<div id="logo">Navbar</div>
 			<div class="nav_btn">Home</div>
 			<div class="nav_btn">Link</div>
 		</div>
 		<div class="header">
 			<div class="g_contain">
	 			<div class="title">Hello, world!</div>
	 			<div class="content">
	 			This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
	 			</div>
	 			<div class="btn">Learn more >> </div>
 			</div>
 		</div>
 		<div class="container">
 			<div class="w_contain">
	 			<div class="c1">
	 				<div class="title">Heading</div>
	 				<div class="content">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</div>
	 				<div class="btn">View detials >></div>
	 			</div>
	 			<div class="c1">
	 				<div class="title">Heading</div>
	 				<div class="content">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</div>
	 				<div class="btn">View detials >></div>
	 			</div>
	 			<div class="c1">
	 				<div class="title">Heading</div>
	 				<div class="content">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</div>
	 				<div class="btn">View detials >></div>
	 			</div>
	 			<div class='footer'>© Company 2017-2018</div>
 			</div>
 		</div>
 	</body>
 </html>